# ProjectNativeApps_AND

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matthiastison/emotionsapplication/: DatabaseTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthiastison/emotionsapplication/: App.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Activities/: AddImageUnsplash_Activity.kt  AddImage_Activity.kt  Start_Activity.kt  SubjectDetail_Activity.kt  SubjectEdit_Activity.kt  Subjects_Activity.kt  TimelineDetail_Activity.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Adapters/: EmotionsPagerAdapter.kt  EmotionsRecyclerAdapter.kt  EmotionsRecyclerAdapter_timeline.kt  SubjectsRecyclerAdapter.kt  ThemesRecyclerAdapter.kt  TimelineRecyclerAdapter.kt  UnsplashRecyclerAdapter.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Database/: EmotionsAppDb.kt  EmotionsAppRepository.kt  Executors.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Database/DAO/: SubjectDao.kt  SubjectsForTheme.kt  ThemeDao.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Database/Entities/: SubjectEntity.kt  ThemeEntity.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Fragments/: Chooser_Fragment.kt  ImageCapture_Fragment.kt  ImageDownload_Fragment.kt  Theme_Fragment.kt  Timeline_Fragment.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Injection/: AuthenticationInterceptor.kt  DatabaseComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Models/: Item.kt  SubjectItem.kt  ThemeItem.kt  TimelineItem.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Network/: SearchResult.kt  Unsplash.kt  UnsplashApi.kt  Urls.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/Utils/: Constants.kt
app/src/main/java/com/example/matthiastison/emotionsapplication/ViewModels/: SubjectViewModel.kt  ThemeViewModel.kt  UnsplashViewModel.kt
app/src/main/res/layout/: activity_addimage.xml  activity_addimageunsplash.xml  activity_start_.xml  activity_subjectdetail.xml  activity_subjectedit.xml  activity_subjects.xml  fragment_chooser.xml  fragment_imagecapture.xml  fragment_imagedownload.xml  fragment_theme.xml  fragment_timeline.xml  subject_recyclerview_item.xml  theme_recyclerview_item.xml  timeline_recyclerview_item.xml  unsplash_recyclerview_item.xml
app/src/main/res/menu/: subject_menu.xml  theme_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/matthiastison/emotionsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
