apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin : 'org.jetbrains.dokka-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        applicationId "com.example.matthiastison.emotionsapplication"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.maxSdk
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc "
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.architecture"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    //Support packages
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Testing packages
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

    // Adds libraries defining annotations to only the
    // compile classpath
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Logger functionality with beautifull logging : https:// github .com / orhanobut / logger
    implementation "com.orhanobut:logger:2.2.0"
}
