<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/SubjectEdit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/SubjectEdit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/SubjectEdit_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imgView_SubjectEditImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.55"
            android:contentDescription="Subject image"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.03"
            android:gravity="bottom"
            android:text="Titel:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtView_SubjectEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.02"
            android:gravity="bottom|left"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.03"
            android:gravity="bottom"
            android:text="Datum:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtView_SubjectEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.02"
            android:gravity="bottom|left"
            android:importantForAutofill="no"
            android:inputType="date"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.03"
            android:gravity="bottom"
            android:text="Beschrijving:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtView_SubjectEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.20"
            android:gravity="top"
            android:hint="Description"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:maxLines="6"
            android:minLines="3"
            android:text="TextView"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.05"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_SubjectAddTimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@color/colorSubtitleBackground"
                android:text="Toevoegen tijdlijn"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_SubjectDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@color/colorSubtitleBackground"
                android:text="Verwijderen"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>