<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Theme_layout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="10dp"
    android:background="@color/colorSubtitleBackground">

    <TextView
        android:id="@+id/txtView_ThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
</RelativeLayout>